<!DOCTYPE html>
<html ⚡ lang="en">
  <head>
    <meta charset="utf-8" />
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <title>Womp Challenge</title>
    <link rel="shortcut icon" href="" />

    <meta
      name="viewport"
      content="width=device-width,minimum-scale=1,initial-scale=1"
    />
    <link rel="canonical" href="/index.amp.html" />

    <style amp-boilerplate>
      body {
        -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      }
      @-webkit-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-moz-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-ms-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-o-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
    </style>
    <noscript
      ><style amp-boilerplate>
        body {
          -webkit-animation: none;
          -moz-animation: none;
          -ms-animation: none;
          animation: none;
        }
      </style></noscript
    >
    <script
      async
      custom-element="amp-bind"
      src="https://cdn.ampproject.org/v0/amp-bind-0.1.js"
    ></script>
    <script
      async
      custom-element="amp-form"
      src="https://cdn.ampproject.org/v0/amp-form-0.1.js"
    ></script>
    <script
      async
      custom-template="amp-mustache"
      src="https://cdn.ampproject.org/v0/amp-mustache-0.2.js"
    ></script>
    <script
      async
      custom-element="amp-list"
      src="https://cdn.ampproject.org/v0/amp-list-0.1.js"
    ></script>
    <script
      async
      custom-element="amp-fx-collection"
      src="https://cdn.ampproject.org/v0/amp-fx-collection-0.1.js"
    ></script>
    <script
      async
      custom-element="amp-sidebar"
      src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"
    ></script>
    <script
      async
      custom-element="amp-accordion"
      src="https://cdn.ampproject.org/v0/amp-accordion-0.1.js"
    ></script>

    <style amp-custom>
      body {
        background-color: rgb(228, 228, 221);
        margin: 0;
        font-family: sans-serif;
      }

      .headerBar {
        display: flex;
        flex-direction: row;
        align-items: center;
        background-color: black;
        position: fixed;
        top: 0;
        overflow: hidden;
        width: 100%;
        height: 10vh;
        z-index: 10;
      }

      #sidebar-trigger-div {
        color: white;
        font-size: large;
        margin-left: 10px;
      }

      .sidebar {
        background-color: rgb(255, 253, 243);
        padding: 3.5rem 1.5rem 0 1.5rem;
        width: 100vw;
        margin-left: 0;
      }

      .headerBar #siteNameDiv {
        margin: 10px;
      }

      .headerBar #siteNameDiv #siteName {
        background-color: rgb(255, 204, 0);
        padding: 4px;
        border-radius: 5%;
        font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
        font-size: large;
      }

      .headerBar #searchInputDiv {
        margin-left: auto;
        /* margin-right: 10px; */
      }

      .headerBar #searchInput {
        /* height: 50px; */
        /* width: 100%; */
        font-size: 13pt;
        margin: 0px 10px;
      }

      .filmInfoCardContainer {
        background-color: white;
        margin: 5vw;
        border: rgb(84, 84, 84) solid 1px;
      }

      .filmListCard {
        padding-top: 14vh;
        margin: 10px;
      }

      .fixed-container {
        position: relative;
        width: 200px;
        height: 200px;
      }

      amp-img.contain img {
        object-fit: contain;
      }
    </style>
  </head>

  <body>
    <amp-state id="searchInputState"></amp-state>

    <amp-state
      id="searchDataState"
      [src]="'https://www.omdbapi.com/?s=' + searchInputState + '&apikey=c2f9b89f'"
    >
      <script type="application/json">
        {
          "Search": []
        }
      </script>
    </amp-state>

    <!-- <amp-state id="moreDetailsFilmState"></amp-state>
    <amp-state
      id="moreDetailsDataState"
      [src]="'https://www.omdbapi.com/?i=' + moreDetailsFilmState + '&apikey=c2f9b89f'"
    >
      <script type="application/json">
        {}
      </script>
    </amp-state> -->

    <header class="headerBar" amp-fx="float-in-top">
      
        <div
          role="button"
          on="tap:AMP.setState({moreDetailsFilmState: ({{imdbID}})});tap:more-details-sidebar.toggle"
          tabindex="0"
          id="sidebar-trigger-div"
        >
          ☰
        </div>
        <div id="siteNameDiv">
        <h1 id="siteName">OMDb</h1>
      </div>
      <div id="searchInputDiv">
        <input
          id="searchInput"
          type="text"
          placeholder="Search OMDb"
          name="Search"
          on="input-debounced:AMP.setState({searchInputState: event.value})"
        />
      </div>
    </header>

    <amp-sidebar
          id="more-details-sidebar"
          class="sidebar"
          layout="nodisplay"
          side="left"
        >
          <div
            role="button"
            on="tap:more-details-sidebar.toggle"
            tabindex="0"
            class="sidebar-trigger"
          >
            ✕
          </div>
          <div class="fixed-container">
            <amp-img
              class="contain"
              src="https://www.taemana.com/wp-content/uploads/2017/09/team-placeholder.png"
              [src]="moreDetailsDataState.Poster"
              layout="fill"
              alt="{{Title}} Poster"
            >
            </amp-img>
          </div>
          <h2 [text]="moreDetailsDataState.Title"></h2>
          <h3 [text]="moreDetailsDataState.Year"></h3>
          <h3 [text]="moreDetailsDataState.Plot"></h3>
          <h3 [text]="moreDetailsDataState.Year"></h3>
          <h3 [text]="moreDetailsDataState.Year"></h3>
        </amp-sidebar>

    <main>

      <div>
        <amp-list
          id="filmSearchAmpList"
          binding="refresh"
          reset-on-refresh
          layout="fixed-height"
          [src]="searchDataState"
          width="auto"
          height="600"
          items="."
        >
          <template id="filmListTemplate" type="amp-mustache">
            <div class="filmListCard">
              <!-- {{#Search}} -->
              <div class="fixed-container">
                <amp-img
                  class="contain"
                  src="{{Poster}}"
                  layout="fill"
                  alt="{{Title}} Poster"
                >
                </amp-img>
              </div>
              <h2>{{Title}}</h2>
              <amp-accordion id="accordianFilmDetails" animate>
                <section>
                  <h3>More Details (accordion example)</h3>
                  <div>
                    <p><strong>Year:</strong> {{Year}}</p>
                    <p><strong>Type:</strong> {{Type}}</p>
                  </div>
                </section>
              </amp-accordion>
              <button class="moreDetailsBtn" on="tap:filmListTemplate.hide">
                Even more details (hide/show example)
              </button>

              <br />
              <hr />
              <!-- {{/Search}} -->
            </div>
          </template>
        </amp-list>
      </div>

    </main>
  </body>
</html>
